PORT= 5000;
MONGO_DB_URI=mongodb+srv://prakashrsuthar123:q4AJSAzx1RRiJmLs@cluster0.8yblw.mongodb.net/CHAT-APP-DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECERET= AHdc11a0m8L+utYfwnyMl+++pQVq2mOXHPflxsKQ1lc=
NODE_ENV= development